# Homescape

./: .gitattributes  .gitignore  0EditMaster.pd  AndroidManifest.xml  INSTALL.txt  LanceHomescapeJack  README.md  build.gradle  config.make  fixMidiFilenames.sh  local.properties  syncPatchesToDevice.sh
bin-old/data/pd/: 0EditMaster.pd  pof_main.pd
bin-old/data/pd/abs/: OutMusic~.pd  Out~.pd  ddemux.pd  fixScale.pd  fixScaleX.pd  imageKnob.pd  imageTouch.pd  imageTouchOnOff.pd  isInside.pd  pageHead.pd  rev2~.pd  topBar.pd
bin-old/data/pd/abs/balance/: GUI.pd  cadre.pd  cadreVec.pd
bin-old/data/pd/abs/concert/: GUI.pd  fader.pd  faders.pd
bin-old/data/pd/abs/mode/: listGui.pd  manager.pd  modes.xml  say.pd
bin-old/data/pd/abs/parole/: ParolesZicospital.txt  manager.pd  paroles.txt
bin-old/data/pd/abs/rec/: gui.pd  rec.pd
bin-old/data/pd/abs/set/: instrBar.pd  instrItem.pd  listItem.pd  manager.pd  sets.xml
bin-old/data/pd/abs/song/: drum.pd  fx1.pd  fx2.pd  fx3.pd  fx4.pd  fx5.pd  fx6.pd  fx7.pd  fx8.pd  fx9.pd  gui.pd  melo.pd  mono.pd  player.pd  (+3 more)
res/values/: strings.xml
src/: testApp.cpp  testApp.h
src/abl_link/link/: --.git
src/creb/: dist~.c  fdn~.c  filterortho~.cc
src/cyclone/hammer/: speedlim.c
src/iemlib/: FIR~.c  LFO_noise~.c  fade~.c  filter~.c  for++.c  hml_shelf~.c  iem_alisttosym.c  iem_cot4~.c  iem_pbank_csv.c  iem_pbank_csv_aux.h  iem_receive.c  iem_route.c  iem_sqrt4~.c  iem_symtoalist.c  iemlib.c  iemlib.h  init.c  lp1_t~.c  m2f~.c  makefile_vc12proj  mergefilename.c  para_bp2~.c  peakenv_AR~.c  peakenv_hold~.c  peakenv~.c  prvu~.c  pvu~.c  rvu~.c  sin_freq~.c  sin_phase~.c  soundfile_info.c  sparse_FIR~.c  splitfilename.c  stripfilename.c  vcf_filter~.c
src/maxlib/: scale.c
src/moonlib/: ndmetro.c  ssaw~.c
src/motex/: shuffle.c
src/opensl_stream/: opensl_stream.c
srcJava/net/metalu/Homescape/: OFActivity.java
(+61 files in other folders)
